{
  "name": "jiaoguang",
  "description": "",
  "main": "index.js",
  "authors": [
    "liutianqing <805097580@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/lhard66/jgrm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "vue": "^2.1.6",
    "vue-resource": "^1.0.3",
    "animate.css": "^3.5.2"
  }
}
